<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Invisible Grains</title>
    <link rel="stylesheet" href = "style.css"/>
</head>
<body style="text-align: center">
    <h1>Invisible Grains</h1>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="game.html">Game</a></li>
      <li><a href="https://www.instagram.com/invisiblegrains/">Instagram</a></li>
    </ul>
    <p>
      Celiac Disease is a serious autoimmune disease that can affect people of all ages, ethnicities, and genders.
      Recently, studies have shown that the prevalence of Celiac Disease is significantly increasing in the global
      population. There are no cures to this disease, and the only solution is to go on a 100% gluten-free diet. This
      can have both detrimental social and emotional impacts on people. The list of symptoms and related conditions
      alone would exceed this page; however, some common side effects include anemia, skin rashes, infertility, reduced
      bone-density, psychological disorders, and, of course, digestive issues.
    </p>
    <p>
      With a disease that only affects about one percent of the population, I am usually the first time someone has ever
      met a person with Celiac. One percent is already an incremental amount of the population, yet about 83% of people
      with Celiac Disease remain undiagnosed or misdiagnosed. This staggering amount is primarily a result of the lack of
      education and communication surrounding the topic. Not only do people not know what Celiac Disease is, but they also
      are not aware of what gluten is. The goal of this book is to educate and inform people about the impacts of Celiac
      Disease on daily life through personal stories in order to bridge an educational gap to spread awareness.
    </p>
    <h1>
      Acknowledgements:
    </h1>
    <p>
      <div class = "photogrid">
      <body id ="caption">Advisor: </body>
      Stephanie K. Dillingham
      <body id ="caption">Gold Award Advisor: </body>
      Martha Daly
      <body id = "caption">Troop Leader: </body>
      Heather Daroczi
      </div>
      <div class="photogrid">
      <body id ="caption">Peer reviewers: </body>
      Sofia Vasquez-Perez, Rebecca Kunze, Anna Aganina, Claire Delay
      <body id ="caption">Illustrators: </body> Holly Templeton
      </div>
    </p>
        <div class="photogrid">
      <div>
        <img
         src="1.png"
        />
        <img
          src="2.png"
        />
        <img
          src="13.png"
        />
      </div>
      <div>
        <img
          src="4.png"
        />
        <img
          src="5.png"
        />
        <img
          src="6.png"
        />
      </div>
      <div>
        <img
          src="7.png"
        />
        <img
          src="8.png"
        />
        <img
          src="9.png"
        />
      </div>
      <div>
        <img
          src="10.png"
        />
        <img
          src="11.png"
        />
        <img
          src="12.png"
        />
      </div>
</body>
</html>
